//Estos ejemplos los encontraran en el archivo de hola mundo   

    public int metodoBurbuja(int arreglo)
    {
         arreglo = [5, 3, 4, 6];
         
        for(int i = 0; i < arreglo.length - 1; i++)
        {
            for(int j = 0; j < arreglo.length - 1; j++)
            {
                if (arreglo[j] < arreglo[j + 1])
                {
                    int tmp = arreglo[j+1];
                    arreglo[j+1] = arreglo[j];
                    arreglo[j] = tmp;
                }
            }
        }
        for(int i = 0;i < arreglo.length; i++)
        {
            System.out.print(arreglo[i]);
        }
        return arreglo;
    }
    
