<!--
  To change this license header, choose License Headers in Project Properties.
  To change this template file, choose Tools | Templates
  and open the template in the editor.
-->

<!DOCTYPE html>
<html>
   <head>
      <meta name="layout" content="main"/>
      <title>Ship</title>
   </head>
   <body>
      <h1>Ship</h1>
      Name: <g:fieldValue bean="${shipt}" field="nombre"/><br/>
      Last Name: <g:fieldValue bean="${shipt}" field="capasidadPasajeros"/><br/>
      Status: <g:fieldValue bean="${shipt}" field="capitan"/><br/>
      
      
   </body>
</html>
